<!DOCTYPE html>
<html>
<head>
  <title>Cafe Cart</title>
  <style>
  /* CSS styles for the shopping cart page */

h1 {
  text-align: center;
}

.container {
  margin: 20px auto;
  max-width: 600px;
  border: 1px solid #ccc;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #eee;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

#total-price {
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #3e8e41;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0c0b0be8;
    color: #ffffff;
    font-family: Arial, sans-serif;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 20px;
  }
  
  .nav-links a {
    color: #f5f4f4;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #f1c40f;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 50px;
  }

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <h1>Dine in</h1>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="reservation.html">Table reservation</a></li>
      <li><a href="rating.html">Reviews</a></li>
      </ul>
  </nav>
  <h1>Restaurant Cart</h1>
  <div class="menu-container container">
    <table>
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="cart-items">
      </tbody>
    </table>
    <div>Total: <span id="total-price"></span></div>
    <button onclick="clearcart()">Clear Cart</button>

    
  </div>
  <script>
    // Get the cart items from local storage
    let cartItems = JSON.parse(localStorage.getItem("items")) || [];
    // Display the cart items in a table
    let cartTable = document.getElementById("cart-items");
    let totalPrice = 0;
    for (let i = 0; i < cartItems.length; i++) {
      let cartItem = cartItems[i];
      let row = cartTable.insertRow(-1);
      let nameCell = row.insertCell(0);
      let priceCell = row.insertCell(1);
      nameCell.innerHTML = cartItem.name;
      priceCell.innerHTML = cartItem.price;
      let itemTotalPrice = cartItem.price;
      totalPrice += itemTotalPrice;
    }

    // Display the total price
    let totalPriceElement = document.getElementById("total-price");
    totalPriceElement.innerHTML = totalPrice.toFixed(2);
  
  </script>
</body>
</html>
